{
  "name": "gobhash-backend",
  "version": "1.0.0",
  "description": "REST API to social network GobHash",
  "author": "Pablo Díaz <pablodiaz@newtonlabs.com.gt",
  "main": "index.js",
  "private": false,
  "engines": {
    "node": "8.11.1",
    "npm": ">=4.15.11",
    "yarn": ">=0.20.3"
  },
  "scripts": {
    "start": "pm2 start dist/index.js -i 2 --attach && pm2 link cnylh3vhw2pxtvf 1r8u14nfdcfribv",
    "dev": "gulp serve",
    "start:debug": "cross-env DEBUG=express-mongoose-es6-rest-api:* yarn start",
    "build": "gulp",
    "lint": "esw *.js server config --color",
    "lint:watch": "yarn lint -- --watch",
    "precommit": "yarn lint && yarn test",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --ui bdd --reporter spec --colors --compilers js:babel-core/register server/v1/tests --recursive",
    "test:watch": "yarn test -- --watch",
    "test:coverage": "cross-env NODE_ENV=test ./node_modules/.bin/istanbul cover _mocha -- --ui bdd --reporter spec --colors --compilers js:babel-core/register server/v1/tests --recursive && ./node_modules/.bin/codecov -t 32d5fc43-ccba-43a6-9a6b-9ad7058a28e4",
    "test:check-coverage": "yarn test:coverage && istanbul check-coverage",
    "report-coverage": "coveralls < ./coverage/lcov.info",
    "postinstall": "gulp",
    "production": "node dist/index.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fcpauldiaz/BackEnd-GobHash.git"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "mongodb",
    "mongoose",
    "es6",
    "mocha",
    "istanbul",
    "REST",
    "API",
    "boilerplate"
  ],
  "dependencies": {
    "aws-sdk": "^2.61.0",
    "babel-core": "^6.25.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "1.18.2",
    "codecov": "3.0.1",
    "compression": "1.7.1",
    "connect-ensure-login": "^0.1.1",
    "connect-redis": "^3.3.2",
    "cookie-parser": "1.4.3",
    "cors": "^2.8.4",
    "debug": "3.1.0",
    "del": "^3.0.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "express-validation": "^1.0.2",
    "express-winston": "^2.5.1",
    "gobhash-swagger": "^2.0.6",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-newer": "^1.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "handlebars": "^4.0.14",
    "helmet": "^3.12.0",
    "http-status": "^1.0.1",
    "joi": "^13.3.0",
    "js-yaml": "^3.8.2",
    "jsonwebtoken": "^8.2.1",
    "mailcomposer": "^4.0.2",
    "mailgun-js": "0.18.0",
    "method-override": "2.3.10",
    "mongoose": "^5.1.0",
    "morgan": "1.9.0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "newrelic": "^4.1.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "pm2": "^2.5.0",
    "pmx": "^1.2.0",
    "run-sequence": "^2.2.0",
    "sequelize": "^4.2.0",
    "snyk": "^1.41.1",
    "socket.io": "^2.0.3",
    "socket.io-redis": "^5.2.0",
    "squel": "^5.12.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cross-env": "5.0.5",
    "cz-conventional-changelog": "2.0.0",
    "eslint": "4.8.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-watch": "3.1.2",
    "gulp-nodemon": "^2.0.6",
    "husky": "^0.14.3",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "^5.1.1",
    "sequelize-cli": "^3.0.0",
    "supertest": "3.0.0"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "snyk": true
}
